<!doctype html>
<title></title>
<style>
  html {
    box-sizing: border-box;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    background-color: #c3ccd3;
    margin-right: 5%;
    margin-left: 5%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #47646f
  }

  a {
    color: #47646f;
  }

  main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    padding: 0 30px;
    text-align: center;
  }

  main > .intro {
    font-family: 'Reem Kufi', sans-serif;
    font-size: 3.75em;
    font-weight: 600;
  }

  main > .tagline {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-weight: 100;
  }

  .devto {
    margin-bottom: -0.20rem;
  }

  .devto svg {
    margin-bottom: -0.20rem;
    margin-left: 0.675rem;;
    width: 2.65rem;
    height: 2.65rem;
  }
  p {
    font-size: 0.4em;
  }
</style>

<body>
	<main>
    <div class="intro" >
      <h1>¡Hola!👋</h1>
      <h3> ¿Quieres ver si tus libros pendientes de Goodreads están en la biblioteca de Madrid?</h2>
      <a class="tagline" href="<!--link-->">Pincha aqui y comprueba</a>
      <br>
      <p>Recuerda que si es la primera vez que entras con este dispositivo, vas a tener que vincular tu cuenta de Goodreads cuando pinches ☝️</p>
    </div>
	</main>
</body>